REACT_APP_FIREBASE_API_KEY=AIzaSyDxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
REACT_APP_FIREBASE_AUTH_DOMAIN=agape-daily-verse.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agape-daily-verse
REACT_APP_FIREBASE_STORAGE_BUCKET=agape-daily-verse.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX 